@font-face
	font-family: 'AppleSymbols-Regular'
	src: url('../webfonts/fonts/apple-symbols-1.ttf')

@font-face
	font-family: 'ClassicalGaramondBT-Bold'
	src: url('../webfonts/fonts/Classical_Garamond_Bold_BT.ttf')

@font-face
	font-family: 'ClassicalGaramondBT-Italic'
	src: url('../webfonts/fonts/Classical_Garamond_Italic_BT.ttf')

@font-face
	font-family: 'ClassicalGaramondBT-Roman'
	src: url('../webfonts/fonts/Classical_Garamond_Roman_BT.ttf')