section#quote
	background-color: #F0F0F0

	.row_full_width
		display: flex

		.quote_col
			float: left
			width: 50%

		.quote_img
			img
				width: 100%

		.quote_text
			position: relative
			display: flex
			justify-content: center
			align-items: center

			img
				position: absolute
				top: 0
				left: 0
				width: 100%
				height: 100%

			blockquote
				position: relative
				margin-bottom: 0
				font-family: 'ClassicalGaramondBT-Roman', sans-serif
				padding: 0 105px
				border: none
				text-align: center

				p
					text-align: left
					font-size: 27px
					color: #F9F6EE

				footer
					font-size: 30px
					color: #F9F6EE

@media screen and (max-width: 1024px)
	body
		#wrapper
			section#quote
				.row_full_width
					.quote_text
						blockquote
							p
								font-size: 20px

							footer
								font-size: 20px

@media screen and (max-width: 767px)
	body
		#wrapper
			section#quote
				.row_full_width
					display: flex
					flex-direction: column

					.quote_col
						width: 100%

					.quote_text
						blockquote
							padding: 100px 50px
