*
	box-sizing: border-box
	scroll-behavior: smooth

html, body, ul, ol, li, form, fieldset, legend
	margin: 0
	padding: 0

article, aside, details, figcaption, figure, footer, header, hgroup, menu, nav, section
	display: block

input, textarea, select, button, fieldset, img
	border: none

button:visited, select:visited
	border: none

div[class*="col-"]
	padding-top: 0 !important
	padding-bottom: 0 !important
	border: none !important
	background-color: transparent !important

div[class="row"]
	margin-bottom: 0

input:hover,
button:hover,
textarea:hover,
input:active,
button:active,
textarea:active,
input:focus,
button:focus,
textarea:focus,
input:required,
textarea:required,
input:invalid,
textarea:invalid,
label:focus
	border: none !important
	-webkit-outline: 0 !important
	-moz-outline: 0 !important
	-ms-outline: 0 !important
	-o-outline: 0 !important
	outline: 0 !important
	-webkit-box-shadow: none !important
	-moz-box-shadow: none !important
	-ms-box-shadow: none !important
	-o-box-shadow: none !important
	box-shadow: none !important

ul, ol
	list-style: none

table
	border-collapse: collapse
	border-spacing: 0

a, a:hover, a:focus, a:active, a:visited
	text-decoration: none
	cursor: pointer

.form-control:focus
	border-color: none !important
	-webkit-box-shadow: none !important
	-moz-box-shadow: none !important
	-ms-box-shadow: none !important
	-o-box-shadow: none !important
	box-shadow: none !important

.row_full_width
	margin-right: 0 !important
	margin-left: 0 !important

.col_full_width
	margin-right: 0 !important
	margin-left: 0 !important
	padding-right: 0 !important
	padding-left: 0 !important

.clear-fix
	clear: both