// start importing the patials files
@import 'partials/reset'
@import 'partials/fonts'
@import 'partials/mixins'
// end importing the patials files

body
	position: relative
	background-color: #fff
	overflow-x: hidden

	&::-webkit-scrollbar
		width: 10px
		background-color: #fff

	&::-webkit-scrollbar-thumb
		width: 10px
		background-color: #363D00

@import 'partials/header'

@import 'partials/welcome'

@import 'partials/services'

@import 'partials/about'

@import 'partials/quote'

@import 'partials/contact'

@import 'partials/footer'